name: Measure coverage

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout this branch
      uses: actions/checkout@v4
      with:
        fetch-depth: 2
    - name: Fetch main
      run: git fetch origin main
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'corretto'
        java-version: 17

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Show gradle tasks
      run: ./gradlew tasks

    - name: Run Coverage
      run: ./gradlew test deltaCoverage

    - name: Upload Report
      uses: 'actions/upload-artifact@v4'
      with:
        name: report.xml
        path: ${{ github.workspace }}/build/reports/coverage-reports/delta-coverage/report.xml

    - name: Jacoco Report to PR
      id: jacoco-diff-coverage
      uses: madrapps/jacoco-report@v1.6.1
      with:
        paths: ${{ github.workspace }}/build/reports/coverage-reports/delta-coverage/**/report.xml
        token: ${{ secrets.GITHUB_TOKEN }}
        min-coverage-overall: 90
        min-coverage-changed-files: 90
        update-comment: true
        title: '# :robot: `Diff Coverage Report`'
        debug-mode: true
        pass-emoji: ':green_circle:'
        fail-emoji: ':red_circle:'

    - name: Get the Coverage info
      run: |
        echo "Total coverage ${{ steps.jacoco-diff-coverage.outputs.coverage-overall }}"
        echo "Changed Files coverage ${{ steps.jacoco-diff-coverage.outputs.coverage-changed-files }}"
